# Reactアプリは環境変数名の先頭に REACT_APP_ が必要
# FirebaseConfig.js の代わりにこのファイルから読み込めます
REACT_APP_FIREBASE_AUTH_DOMAIN="my-app-01-179e9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="my-app-01-179e9"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-app-01-179e9.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="888180618839",
REACT_APP_FIREBASE_APP_ID="1:888180618839:web:13e1f3786abccf26fd5512",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-TPSL3CW18K"
# .env ファイル (Reactプロジェクトでは REACT_APP_ の接頭辞が必要)
